#!/bin/bash
arg1=$1
arg2=$2				# Суммируем значение передаваемые в аргументах
arg3=$(($1 + $2))		# ./arguments.sh 3 2 
echo "$arg3" 			# Вывод получаем сумму значений.
				# $0 показывает название скрипта $# кол-во аргум 
