#!/bin/bash
Ho=$(whoami)
A=" Privet, $Ho"		#Простое присваивание переменной значения.	
B="$A!"          		#Добавление к переменной значения.
C="Как дела, $B? Есть ли вопросы?" # ${} <- В ручную ограничение длины перемен.
echo "$B $C"
