#!/bin/bash
one=$1
two=$2
 # Аргуементы,(что бы не потерять ссылку после функции) присваиваем переменным
sum () { let "sum = $1 + $2";
	echo "$1 + $2 = $sum";
	echo "$one + $two";}

sum 2 3  # Передаём аргементы функциям тут, а не при вызове файла

